
mongod --configsvr --port 28041 --bind_ip localhost --replSet config_repl --dbpath C:\Mongoshard_repl\congifsrv
mongod --configsvr --port 28042 --bind_ip localhost --replSet config_repl --dbpath C:\Mongoshard_repl\configsrv1
mongod --configsvr --port 28043 --bind_ip localhost --replSet config_repl --dbpath C:\Mongoshard_repl\configsrv2


mongosh --host localhost --port 28041 
rsconf = {
    _id: "config_repl",
    members: [
        { _id: 0, host: "localhost:28041" },
        { _id: 1, host: "localhost:28042" },
        { _id: 2, host: "localhost:28043" }
    ]
};
rs.initiate(rsconf);
rs.status();



mongod --shardsvr --port 28081 --bind_ip localhost --replSet shard_repl --dbpath C:\Mongoshard_repl\shardrep1
mongod --shardsvr --port 28082 --bind_ip localhost --replSet shard_repl --dbpath C:\Mongoshard_repl\shardrep2
mongod --shardsvr --port 28083 --bind_ip localhost --replSet shard_repl --dbpath C:\Mongoshard_repl\shardrep3

mongosh --host localhost --port 28081 
rsconf = {
    _id: "shard_repl",
    members: [
        { _id: 0, host: "localhost:28081" },
        { _id: 1, host: "localhost:28082" },
        { _id: 2, host: "localhost:28083" }
    ]
};
rs.initiate(rsconf);
rs.status();

mongod --shardsvr --port 29081 --bind_ip localhost --replSet shard2_repl --dbpath C:\Mongoshard_repl\shard2rep1
mongod --shardsvr --port 29082 --bind_ip localhost --replSet shard2_repl --dbpath C:\Mongoshard_repl\shard2rep2
mongod --shardsvr --port 29083 --bind_ip localhost --replSet shard2_repl --dbpath C:\Mongoshard_repl\shard2rep3

mongosh --host localhost --port 29081 
rsconf = {
    _id: "shard2_repl",
    members: [
        { _id: 0, host: "localhost:29081" },
        { _id: 1, host: "localhost:29082" },
        { _id: 2, host: "localhost:29083" }
    ]
};
rs.initiate(rsconf);
rs.status();

mongos --configdb config_repl/localhost:28041,localhost:28042,localhost:28043 --bind_ip localhost --port 6001

mongosh --host localhost --port 6001

sh.addShard( "shard_repl/localhost:28081")
sh.addShard( "shard2_repl/localhost:29081")
			
sh.addShard( "shard_repl/localhost:28081,localhost:28082,localhost:28083")
sh.addShard( "shard2_repl/localhost:29081,localhost:29082,localhost:29083")
